<ng-container *ngIf="products.length != 0">
  <div class="container">
    <div class="card-table">
      <div class="card-product">
        <table class="table" matSort (matSortChange)="sortData($event)">
          <thead>
            <tr>
              <th>Sr.No</th>
              <th mat-sort-header="name">Movie Name</th>
              <th>Movie Image</th>

              <th>Price</th>
              <th mat-sort-header="quantity">Quantity</th>

              <th mat-sort-header="price">Total</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of sortedCart; let i = index">
              <td>{{ i + 1 }}</td>
              <td>{{ item.product.name }}</td>
              <td>
                <img
                  style="width: 120px"
                  src="{{ item.product.imagepath }}"
                  alt=""
                />
              </td>

              <td style="width: 12%">₹{{ item.product.price }}</td>
              <td style="width: 12%">
                <span
                  class="quantityControl"
                  (click)="lessOneCart(item.id, item)"
                  >-</span
                ><span class="border quantity">{{ item.quantity }}</span
                ><span
                  class="quantityControl"
                  (click)="addOneCart(item.id, item)"
                  >+</span
                >
              </td>

              <td style="width: 12%">₹{{ item.price }}</td>

              <td>
                <button
                  class="btn btn-danger"
                  (click)="deleteItem(item.id)"
                  id="del_item"
                >
                  <i class="fas fa-trash-alt"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td colspan="4"></td>
              <td>
                <!-- <button
                  class="btn btn-danger"
                  (click)="removeAllCart()"
                  id="empty"
                >
                  Empty Cart
                </button> -->
              </td>
              <td>
                <button
                  routerLink="/products"
                  class="btn btn-primary"
                  id="goto_products"
                >
                  Shop More
                </button>
              </td>
              <td>
                <button
                  routerLink="/paymentGateway"
                  class="btn btn-success"
                  id="checkout"
                >
                  CheckOut
                </button>
              </td>
              <td>
                <strong>Grand Total :₹{{ grandTotal }}</strong
                ><br /><span class="ship"
                  >special tickets charges will be applied</span
                >
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</ng-container>

<ng-container *ngIf="products.length == 0">
  <div class="container">
    <div class="card">
      <h1 class="card-title">My movies</h1>
    </div>
    <div class="center">
      <img
        src="https://cdni.iconscout.com/illustration/premium/thumb/empty-cart-2130356-1800917.png"
        alt=""
      />
      <h3>you have not booked any shows</h3>
      <h5>Add movie into it now</h5>
      <button
        routerLink="/products"
        class="btn btn-primary"
        id="to_products_page"
      >
        book Now
      </button>
    </div>
  </div>
</ng-container>
