<div>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div>
      <!-- <img
        routerLink="/products"
        class="logo"
        src="./assets/images/logo3.png"
        alt=""
      /> -->
      <h2 class="logo">NMS Movies</h2>
      <!-- <strong class="header-title">NMS Movies</strong> -->
    </div>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <button class="btn btnHead" routerLink="/adminDashboard">
            <!-- 
                <i class="fas fa-tasks fa-lg"></i> -->
            Manage movies
          </button>
        </li>
        <li class="nav-item">
          <button class="btn btnHead" routerLink="/manageCustomer">
            <!-- <i class="fas fa-users fa-lg"></i>  -->
            Manage Users
          </button>
        </li>
        <li class="nav-item">
          <button class="btn btnHead active" routerLink="/managePurchase">
            <!-- <i class="fas fa-shopping-basket fa-lg"></i>  -->
            Manage Purchases
          </button>
        </li>
        <li class="nav-item">
          <button class="btn btnHead float-right" (click)="adminLogout()">
            <i
              class="fas fa-sign-out-alt"
              style="font-size: 30px; color: red"
            ></i>
          </button>
        </li>
      </ul>
    </div>
  </nav>
  <hr />
</div>
<div>
  <div class="container">
    <span class="text-center prodLogo">User purchase</span>
    <input
      type="text"
      class="float-right form-control"
      [(ngModel)]="keyword"
      (ngModelChange)="searchPurchase()"
      name="searchKey"
      id="searchKey"
      placeholder="Search Purchase"
    />
  </div>
  <div class="container">
    <table class="table table-striped table-bordered" style="color: aliceblue">
      <thead>
        <tr>
          <th>Transaction Id</th>
          <th>Date of Purchase</th>
          <th>Product Name</th>

          <th>Total Cost</th>
          <th>Customer Email</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of allPurchase">
          <td>{{ item.transactionid }}</td>
          <td>{{ item.dop }}</td>
          <td>{{ item.productname }}</td>

          <td>{{ item.totalcost }}</td>
          <td>{{ item.customer.email }}</td>
          <td>
            <button
              (click)="deletePurchase(item.id)"
              class="btn btn-sm btn-danger"
            >
              Delete
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
